# laptrinhdidong.doancuoiky

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ltdd/doan/mangxahoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltdd/doan/mangxahoi/: MainActivity.java
app/src/main/java/ltdd/doan/mangxahoi/api/: ApiClient.java  ApiInterface.java  ApiUtils.java  BasicAuthInterceptor.java
app/src/main/java/ltdd/doan/mangxahoi/data/: Utils.java
app/src/main/java/ltdd/doan/mangxahoi/data/dto/request/: CreateConversationRequest.java  FollowUserRequest.java  LikePostRequest.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdatePostRequest.java
app/src/main/java/ltdd/doan/mangxahoi/data/dto/response/: LikePostResponse.java  ListFeedResponse.java  ListMessageResponse.java  SuccessfullResponse.java
app/src/main/java/ltdd/doan/mangxahoi/data/model/: Comment.java  Conversation.java  Message.java  Notification.java  Post.java  User.java
app/src/main/java/ltdd/doan/mangxahoi/data/repository/: ChatRepository.java  ConversationRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/ltdd/doan/mangxahoi/di/: AppModule.java  HiltApplication.java
app/src/main/java/ltdd/doan/mangxahoi/interfaces/: OnCreateCommentResult.java  OnCreatePostResult.java  OnDeletePostResult.java  OnFilterUserResult.java  OnGetCheckIsFollowUserResult.java  OnGetCommentResult.java  OnGetConversationResult.java  OnGetMessageResult.java  OnGetOneConversationResult.java  OnGetPostByIdResult.java  OnGetPostResult.java  OnGetPostsByUserResult.java  OnGetUserDetailResult.java  OnLikePostResult.java  OnLoggedInResult.java  OnRegisterResult.java  OnSendMessageResult.java  OnToogleFollowResult.java  OnUpdatePostResult.java
app/src/main/java/ltdd/doan/mangxahoi/interfaces/di/: AppModule.java  HiltApplication.java
app/src/main/java/ltdd/doan/mangxahoi/session/: Session.java
app/src/main/java/ltdd/doan/mangxahoi/ui/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/ltdd/doan/mangxahoi/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/ltdd/doan/mangxahoi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ltdd/doan/mangxahoi/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/ltdd/doan/mangxahoi/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/ltdd/doan/mangxahoi/ui/view/activity/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/ltdd/doan/mangxahoi/ui/view/adapter/: ChatAdapter.java  CommentAdapter.java  ConversationAdapter.java  NotificationAdapter.java  PostAdapterDetail.java  PostAdapterFeed.java  PostAdapterProfile.java  SettingAdapter.java  UserAdapterFollow.java  UserAdapterSearch.java
app/src/main/java/ltdd/doan/mangxahoi/ui/view/fragment/: ChatFragment.java  ConversationFragment.java  FeedFragment.java  FollowFragment.java  FriendFragment.java  LoginFragment.java  MenuFragment.java  NewPostFragment.java  NotificationsFragment.java  PostDetailsFragment.java  ProfileFragment.java  RegisterFragment.java  SettingFragment.java
app/src/main/java/ltdd/doan/mangxahoi/ui/viewmodel/: ChatViewModel.java  ConversationViewModel.java  FeedViewModel.java  FriendViewModel.java  LoginViewModel.java  MainViewModel.java  MenuViewModel.java  NewPostViewModel.java  NotificationsViewModel.java  PostDetailsViewModel.java  ProfileViewModel.java  RegisterViewModel.java  SearchViewModel.java
app/src/main/res/color/: bottomnavigation_color.xml
app/src/main/res/drawable/: ic_heart.xml  ic_heart_red.xml  ic_share.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  card_comment.xml  card_conversation.xml  card_message.xml  card_notification.xml  card_post.xml  card_post_thumbnail.xml  card_user.xml  dialog_editpost.xml  fragment_chat.xml  fragment_conversation.xml  fragment_feed.xml  fragment_follow.xml  fragment_friend.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_new_post.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_register.xml  fragment_setting.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navbar.xml  bottom_navbar_menu.xml  menu_nav_bottom.xml  menu_popup_comment.xml  menu_popup_post.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ltdd/doan/mangxahoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
