<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ltdd.doan.mangxahoi.ui.view.fragment.FeedFragment"
        android:label="FeedFragment">
        <action
            android:id="@+id/feedToPostDetails"
            app:destination="@+id/postDetailsFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/feedToProfile"
            app:destination="@+id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="ltdd.doan.mangxahoi.ui.view.fragment.FriendFragment"
        android:label="FriendFragment">
        <action
            android:id="@+id/friendToProfile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ltdd.doan.mangxahoi.ui.view.fragment.NewPostFragment"
        android:label="NewPostFragment">

    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="ltdd.doan.mangxahoi.ui.view.fragment.NotificationsFragment"
        android:label="NotificationsFragment">

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ltdd.doan.mangxahoi.ui.view.fragment.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/profileToPostDetails"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="ltdd.doan.mangxahoi.ui.view.fragment.PostDetailsFragment"
        tools:layout="PostDetailsFragment">
        <action
            android:id="@+id/followToProfile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="ltdd.doan.mangxahoi.ui.view.fragment.FollowFragment"
        android:label="fragment_follow"
        tools:layout="@layout/fragment_follow" >
        <action
            android:id="@+id/followToProfile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="ltdd.doan.mangxahoi.ui.view.fragment.ConversationFragment"
        android:label="ConversationFragment"
        tools:layout="@layout/fragment_conversation"
        >
        <action
            android:id="@+id/conversationToChat"
            app:destination="@+id/chatFragment"/>
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="ltdd.doan.mangxahoi.ui.view.fragment.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"
        >
        <action
            android:id="@+id/chatToProfile"
            app:destination="@+id/profileFragment"/>
    </fragment>
</navigation>