<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <import type="ltdd.doan.mangxahoi.session.Session"/>

        <variable name="chatAdapter"
            type="ltdd.doan.mangxahoi.ui.view.adapter.ChatAdapter" />

        <variable
            name="message"
            type="ltdd.doan.mangxahoi.data.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/frgCardUserImgUserPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/avatar_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />
            <View
                android:id="@+id/frgFloatingRight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="16dp"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp"
                app:layout_constraintVertical_bias="0.0">


                <!--todo-->
                <TextView
                    android:id="@+id/frgConversationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{message.text}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>
            <!--            <TextView-->
<!--                android:id="@+id/frgConversationTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1 phút trước"-->
<!--                android:textColor="@color/gray"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="italic" />-->

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>