<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <import type="ltdd.doan.mangxahoi.session.Session"/>

        <variable name="commentAdapter"
            type="ltdd.doan.mangxahoi.ui.view.adapter.CommentAdapter" />
        <variable
            name="comment"
            type="ltdd.doan.mangxahoi.data.model.Comment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:padding="8dp">

        <!--todo-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cardCommentImgUserPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:onClick="@{() -> commentAdapter.navToUserProfile(cardCommentImgUserPhoto,comment.owner)}"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardCommentImgUserPhoto"
            app:layout_constraintTop_toTopOf="parent">

            <!--todo-->
            <TextView
                android:id="@+id/cardCommentLblUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{comment.ownerData.username}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/cardCommentLblCommentDate"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="@color/gray"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text='@{comment.created_at}' />-->

            <!--todo-->
            <TextView
                android:id="@+id/cardCommentLblCommentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{comment.content}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>