<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="postAdapterFeed"
            type="ltdd.doan.mangxahoi.ui.view.adapter.PostAdapterFeed" />
        <variable
            name="post"
            type="ltdd.doan.mangxahoi.data.model.Post" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <!--container trên cùng-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!--avatar-->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cardPostUserImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar_img"
                    android:onClick="@{() -> postAdapterFeed.navToPostOwnersProfile(cardPostUserImg, post.ownerData.id)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardPostPopupMenu"
                    app:layout_constraintStart_toEndOf="@+id/cardPostUserImg"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--tên người tạo-->
                    <TextView
                        android:id="@+id/cardPostUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{post.ownerData.email}"
                        android:onClick="@{() -> postAdapterFeed.navToPostOwnersProfile(cardPostUserImg, post.ownerData.id)}"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <!--thời gian tạo-->
                    <TextView
                        android:id="@+id/cardPostCreatedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{post.created_at}"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <!--popup menu dành cho owner -->
                <!--TODO add onclick event-->
                <ImageView
                    android:id="@+id/cardPostPopupMenu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_popup_menu" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--ảnh-->
            <!--TODO add onclick event-->
            <ImageView
                android:id="@+id/cardPostPostImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="600dp"
                android:scaleType="fitXY"
                android:src="@{post.photo}" />

            <!--content-->
            <!--TODO add onclick event-->
            <TextView
                android:id="@+id/cardPostPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{post.content}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--react của post-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp">

                <!--like-->
                <!--TODO add onclick event-->
                <ImageView
                    android:id="@+id/cardPostPostlike"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@{postAdapterFeed.isPostLiked(post) ? @drawable/ic_liked : @drawable/ic_like}"
                    android:onClick="@{() -> postAdapterFeed.toggleLikePost(post.id) }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--lượng like-->
                <!--TODO add onclick event, add icon event-->
                <TextView
                    android:id="@+id/cardPostPostlikeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:text="@{@string/card_post_likes(post.likers.size())}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardPostPostlike"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--lượng bình luận-->
                <TextView
                    android:id="@+id/cardPostPostCommentAmount"
                    android:layout_width="14dp"
                    android:layout_height="39dp"
                    android:padding="8dp"
                    android:text="@{@string/card_post_comments(post.comments.size())}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardPostPostCmt"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--bình luận-->
                <ImageView
                    android:id="@+id/cardPostPostCmt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:onClick="@{() -> postAdapterFeed.navToPostDetails(cardPostPostCmt, post.id)}"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>