<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="postDetailsFragment"
            type="ltdd.doan.mangxahoi.ui.view.fragment.PostDetailsFragment" />

        <variable
            name="post"
            type="ltdd.doan.mangxahoi.data.model.Post" />

        <variable name="commentAdapter"
            type="ltdd.doan.mangxahoi.ui.view.adapter.CommentAdapter"/>

    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/frgPostDetailsSwipeRefresh"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.view.fragment.PostDetailsFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <!--phần thông tin bài post-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:orientation="vertical">

                    <!-- header -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                       >

                        <!--avatar-->
                        <!--todo onclick-->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/frgPostDetailsUserAVT"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp"

                            android:src="@drawable/avatar_img"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frgPostDetailsImgPopupMenu"
                            app:layout_constraintStart_toEndOf="@+id/frgPostDetailsUserAVT"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5">

                            <!--todo onclick-->
                            <TextView
                                android:id="@+id/frgPostDetailsLblUserName"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{post.ownerData.username}" />

                            <TextView
                                android:id="@+id/frgPostDetailsLblPostDate"
                                android:textSize="15sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{post.created_at}" />
                        </LinearLayout>

                        <!--todo onclick, visibility-->
                        <ImageView
                            android:id="@+id/frgPostDetailsImgPopupMenu"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:srcCompat="@drawable/ic_popup_menu" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <!--ảnh và content-->

                        <!--content -->

                        <TextView
                            android:id="@+id/frgPostDetailsLblPostDescription"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingHorizontal="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{post.content}' />

                        <ImageView
                            android:id="@+id/frgPostDetailsImgPostImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="600dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/content_img2"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:paddingStart="8dp"
                            android:orientation="horizontal"

                            android:textAlignment="center"
                            android:paddingTop="8dp">
                            <!--thống kê lượt like-->
                            <ImageView
                                android:id="@+id/frgPostDetailsImgLike"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_heart"
                                android:onClick="@{ () -> postDetailsFragment.likePost(post.id)}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />
                            <TextView
                                android:id="@+id/frgPostDetailsLblPostLikes"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5"
                                android:text="@{@string/card_post_likes(post.likers.size()) }" />
                        </LinearLayout>
                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/frgPostDetailsTxtComment"
                            android:layout_width="252dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.72"
                            android:background="#DCDCDC"
                            android:ems="10"
                            android:hint="Thêm bình luận"
                            android:maxHeight="80dp"
                            android:padding="8sp"
                            app:boxBackgroundMode="none"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true" />

                        <ImageView
                            android:id="@+id/btnSendMsg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:baselineAlignBottom="true"
                            android:onClick="@{()-> postDetailsFragment.commentPost(post.id)}"
                            android:src="@drawable/ic_send" />
                    </LinearLayout>
                </LinearLayout>




                <!--comment list -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frgCommentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{commentAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
